server {
    listen 443 ssl;

    root /var/www/files;
    index index.html;

    server_name tntportalapi.agilebiz.co.ke www.tntportalapi.agilebiz.co.ke;

    ssl_certificate /etc/ssl/certs/ssl.crt;
    ssl_certificate_key /etc/ssl/certs/private.key;

    location / {
            try_files $uri $uri/ =404;
    }

    location /swagger/ {
            proxy_pass http://127.0.0.1:8080/swagger/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }


    location /coreswagger/ {
            proxy_pass http://127.0.0.1:5000/coreswagger/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/api/(?<endpoint>.+)$ {
            proxy_pass http://127.0.0.1:5000/api/$endpoint;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/auth/(?<endpoint>.+)$ {
            proxy_pass http://127.0.0.1:8080/auth/$endpoint;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/portal/(?<endpoint>.+)$ {
            proxy_pass http://127.0.0.1:8080/portal/$endpoint;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }
}